# Kito

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anagramsoftware/kito/: App.kt
app/src/main/java/com/anagramsoftware/kito/data/: Model.kt
app/src/main/java/com/anagramsoftware/kito/data/model/: Result.kt  Tag.kt
app/src/main/java/com/anagramsoftware/kito/data/source/: Repository.kt
app/src/main/java/com/anagramsoftware/kito/data/source/local/: LocalDataSource.kt  LocalDatabase.kt  ResultDao.kt  TagDao.kt
app/src/main/java/com/anagramsoftware/kito/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/anagramsoftware/kito/data/source/remote/customvision/: CustomVisionService.kt  Prediction.kt  Predictions.kt
app/src/main/java/com/anagramsoftware/kito/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anagramsoftware/kito/extentions/: AppCompatActivityExt.kt  ImageExt.kt  NavigationExt.kt  ReactiveExt.kt
app/src/main/java/com/anagramsoftware/kito/interfaces/: OnItemClickListener.kt
app/src/main/java/com/anagramsoftware/kito/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anagramsoftware/kito/ui/common/adapters/: ResultAdapter.kt
app/src/main/java/com/anagramsoftware/kito/ui/common/viewholders/: ResultViewHolder.kt
app/src/main/java/com/anagramsoftware/kito/ui/identify/: IdentifyFragment.kt  IdentifyViewModel.kt
app/src/main/java/com/anagramsoftware/kito/ui/resultdetail/: ResultDetailActivity.kt  ResultDetailViewModel.kt
app/src/main/java/com/anagramsoftware/kito/ui/tips/: TipsFragment.kt  TipsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result_detail.xml  fragment_identify.xml  fragment_tips.xml  item_result.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/anagramsoftware/kito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
